# QA_Training

./: Task40.docx
Task 2/Task2/: Task2.sln
Task 2/Task2/Task2Test/: UnitTest1.cs
Task1/MainSolution/: MainSolution.sln  TaskDescription.txt
Task1/MainSolution/Core.Test/: Core.Test.csproj  Discount_1Test.cs  Discount_5Test.cs  ProductTest.cs  ShoppingCartTest.cs  ValueCalculatorTest.cs
Task110/Task110/Task110/: UnitTest1.cs
Task130/: Task110.sln
Task130/Task110/: Task110.csproj  UnitTest1.cs
Task150/Task150/: Task150.sln
Task150/Task150/Task150/: Task150.csproj
Task150/Task150/Task150/HelperPage/: GenerateNewUser.cs  MenuHeader.cs  Waiter.cs
Task150/Task150/Task150/Model/: BirthDate.cs  Month.cs  User.cs
Task150/Task150/Task150/Pages/: AccountCreationPage.cs  AuthenticationPage.cs  CartPage.cs  MainPage.cs  MyAccountPage.cs  MyWishlistPage.cs  Page.cs  ProductPage.cs  WomenTabPage.cs
Task150/Task150/Task150/Tests/: AddProductToAutoCreatedWishlistTest.cs  AddProductToCartTest.cs  AddProductYourWishlistTest.cs  CreateAccountTest.cs  DataProviders.cs  LoginAccountTest.cs  TestBase.cs
Task50/: Task50.sln
Task50/Task50/: AlertsTests.cs  DownloadingProgressTests.cs  FindElementsTests.cs  MultiselectTests.cs  TableSortAndSearchTests.cs  WaiterTests.cs
Task50/Task50/Helpers/: Employee.cs
Task70/Task70/: Task70.csproj
Task70/Task70/App/: Application.cs
Task70/Task70/Pages/: HomePage.cs  LoginPage.cs  Page.cs
Task70/Task70/Tests/: DataProviders.cs  TestBase.cs  UserLoginTests.cs
Task80/: Task70.sln
Task80/Task70/: Task70.csproj
Task80/Task70/App/: Application.cs
Task80/Task70/Pages/: HomePage.cs  LoginPage.cs  Page.cs
Task80/Task70/Tests/: DataProviders.cs  TestBase.cs
Task90/: package-lock.json  package.json
Task90/Task70/: Task70.csproj
Task90/Task70/App/: Application.cs
Task90/Task70/Pages/: LoginPage.cs
Task90/Task70/Tests/: TestBase.cs  UserLoginTests.cs
